# Google Gemini API Key
GEMINI_API_KEY=AIzaSyANR1tsOEk96WWnjTXeaFJ96vyGa58_V60

# OpenWeatherMap API Key (무료 날씨 API)
OPENWEATHER_API_KEY=b5fe5efc6c0095c17054e259b916f456


# Alpha Vantage API Key (증시 데이터)
ALPHA_VANTAGE_API_KEY=KH0330GMW5KX8OEC

# Email settings (선택사항 - 보고서 전송용)
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENT=recipient@gmail.com

# Telegram Bot settings (선택사항 - 텔레그램 알림용)
TELEGRAM_BOT_TOKEN=8483769264:AAFVAcTKeTm3e57L-JcrRddr6xjoCpZQJ2A
TELEGRAM_CHAT_ID=8210057567